<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список услуг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9F1ED;
        }

        .header {
            overflow: hidden;
            background-color: #594B44;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: white;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        h1 {
            font-size: 24px;
        }

        .service-topic {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .service-subtopic {
            margin-top: 10px;
        }

        .service-name {
            font-weight: bold;
        }

        .service-provider {
            margin-top: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://social.gov4c.kz/" class="logo">Gov4C</a>
        <!-- <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div> -->
    </div>

    <div class="service-topic">
        <h2>ЖС «Рождение ребенка»</h2>
        <div class="service-subtopic">
            <p class="service-name">Социальная выплата по случаю потери дохода в связи с беременностью и родами</p>
            <p><a href="https://egov.kz/cms/ru/services/family_support/pass198_mtszn" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Пособие по рождению ребенка</p>
            <p><a href="https://egov.kz/cms/ru/services/child/composite" target="_blank">Egov.kz</a></p>
            <p>Kaspi – В мобильном приложении Kaspi.kz можно подать заявку на пособие на рождение ребенка</p>
            <p>Halyk – В мобильном приложении Halyk можно подать заявку на пособие на рождение ребенка</p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Пособие по уходу за ребенком до полутора лет</p>
            <p><a href="https://egov.kz/cms/ru/services/pass156_mtszn" target="_blank">Egov.kz</a></p>
            <p>Kaspi – В мобильном приложении Kaspi.kz можно подать заявку на пособие на рождение ребенка</p>
            <p>Halyk Homebank – В мобильном приложении Halyk можно подать заявку на пособие</p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Государственная поддержка многодетных семей</p>
            <p><a href="https://egov.kz/cms/ru/services/mtczn_00402014" target="_blank">Egov.kz</a></p>
            <p>Halyk – В мобильном приложении Halyk можно подать заявку на пособие на рождение ребенка</p>
        </div>
    </div>

    <div class="service-topic">
        <h2>ЖС «Потеря работы»</h2>
        <div class="service-subtopic">
            <p class="service-name">Государственное социальное пособие по потере работы</p>
            <p><a href="https://egov.kz/cms/ru/services/pass155_mtszn" target="_blank">Egov.kz</a></p>
            <p>Halyk – В мобильном приложении Halyk можно подать заявку на пособие по потере работы</p>
        </div>
    </div>

    <div class="service-topic">
        <h2>ЖС «Инвалидность»</h2>
        <div class="service-subtopic">
            <p class="service-name">Государственное социальное пособие по инвалидности</p>
            <p><a href="https://egov.kz/cms/ru/services/pass153_mtszn" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Социальной выплаты по случаю утраты трудоспособности</p>
            <p><a href="https://egov.kz/cms/ru/services/pass155_mtszn_1" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Государственное пособие лицам, осуществляющим уход за лицом с инвалидностью первой
                группы</p>
            <p><a href="https://egov.kz/cms/ru/services/pass62-3_mtszn" target="_blank">Egov.kz</a></p>
        </div>
    </div>

    <div class="service-topic">
        <h2>ЖС «Выход на пенсию»</h2>
        <div class="service-subtopic">
            <p class="service-name">Государственная базовая пенсия</p>
            <p><a href="https://egov.kz/cms/ru/services/pass152_mtszn" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Пенсия по возрасту</p>
            <p><a href="https://egov.kz/cms/ru/services/pass151_mtszn" target="_blank">Egov.kz</a></p>
        </div>
    </div>

    <div class="service-topic">

        <h2>ЖС «Потеря близкого человека»</h2>
        <div class="service-subtopic">
            <p class="service-name">Государственное социальное пособие по случаю потери кормильца</p>
            <p><a href="https://egov.kz/cms/ru/services/pass00703005_mtszn" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Социальная выплата по случаю потери кормильца</p>
            <p><a href="https://egov.kz/cms/ru/services/pass196_mtszn" target="_blank">Egov.kz</a></p>
        </div>
        <div class="service-subtopic">
            <p class="service-name">Единовременная выплата на погребение</p>
            <p><a href="https://egov.kz/cms/ru/services/pass162_mtszn" target="_blank">Egov.kz</a></p>
        </div>
    </div>
</body>

</html>