<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Госуслуги в Kaspi.kz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Получить справку</h1>
    <h1>Вы можете в мобильном приложении <strong>Kaspi.kz</strong></h1>
    <footer>*В разделе госуслуг: </br>
        -Получать все свои пособия на социальный счет в Kaspi.kz </br>
        -Социальный счет
    </footer>
    <p>Сканируйте, чтобы перейти в приложение</p>
    <img src="/images/kaspi_qr.png" alt="QR-код для перехода в Kaspi.kz">
</body>

</html>